xst -intstyle ise -ifn "D:/MainModulee/MainModule.xst" -ofn "D:/MainModulee/MainModule.syr" 
xst -intstyle ise -ifn "D:/MainModulee/MainModule.xst" -ofn "D:/MainModulee/MainModule.syr" 
xst -intstyle ise -ifn "D:/MainModulee/MainModule.xst" -ofn "D:/MainModulee/MainModule.syr" 
xst -intstyle ise -ifn "D:/MainModulee/MainModule.xst" -ofn "D:/MainModulee/MainModule.syr" 
xst -intstyle ise -ifn "D:/MainModulee/MainModule.xst" -ofn "D:/MainModulee/MainModule.syr" 
vhdtdtfi -prj MainModulee -o D:/MainModulee/MainModule.vhi -module MainModule -template C:/14.5/ISE_DS/ISE//data/vhdlinst.tft -deleteonerror -lib work pachage_mux_dec_reg_and.vhd -lib work pachagee.vhd -lib work orr.vhd -lib work one_bit_adder.vhd -lib work multiplixer16.vhd -lib work andd.vhd -lib work reg.vhd -lib work onebitalu.vhd -lib work norr.vhd -lib work multiplixer.vhd -lib work "multiplixer (2).vhd" -lib work decoderr.vhd -lib work "andd (2).vhd" -lib work sign_extend.vhd -lib work registerfile_alu_pachage.vhd -lib work RegisterFile.vhd -lib work pachageee.vhd -lib work muxx4.vhd -lib work InstMem.V3.vhd -lib work GenericReg.vhd -lib work Datamem.V4.vhd -lib work control_unit.vhd -lib work ALU_control.vhd -lib work ALU.vhd -lib work adder.vhd -lib work MainModule.vhd 
vhdtdtfi -lib work pachage_mux_dec_reg_and.vhd -lib work pachagee.vhd -lib work orr.vhd -lib work one_bit_adder.vhd -lib work multiplixer16.vhd -lib work andd.vhd -lib work reg.vhd -lib work onebitalu.vhd -lib work norr.vhd -lib work multiplixer.vhd -lib work {multiplixer (2).vhd} -lib work decoderr.vhd -lib work {andd (2).vhd} -lib work sign_extend.vhd -lib work registerfile_alu_pachage.vhd -lib work RegisterFile.vhd -lib work pachageee.vhd -lib work muxx4.vhd -lib work InstMem.V3.vhd -lib work GenericReg.vhd -lib work Datamem.V4.vhd -lib work control_unit.vhd -lib work ALU_control.vhd -lib work ALU.vhd -lib work adder.vhd -lib work MainModule.vhd -prj MainModulee -o MainModule.spl -module MainModule -template C:/14.5/ISE_DS/ISE//data/splfile.tft -deleteonerror 
vhdtdtfi -prj MainModulee -o D:/MainModulee/MainModule.vhi -module MainModule -template C:/14.5/ISE_DS/ISE//data/vhdlinst.tft -deleteonerror -lib work pachage_mux_dec_reg_and.vhd -lib work pachagee.vhd -lib work orr.vhd -lib work one_bit_adder.vhd -lib work multiplixer16.vhd -lib work andd.vhd -lib work reg.vhd -lib work onebitalu.vhd -lib work norr.vhd -lib work multiplixer.vhd -lib work "multiplixer (2).vhd" -lib work decoderr.vhd -lib work "andd (2).vhd" -lib work sign_extend.vhd -lib work registerfile_alu_pachage.vhd -lib work RegisterFile.vhd -lib work pachageee.vhd -lib work muxx4.vhd -lib work InstMem.V3.vhd -lib work GenericReg.vhd -lib work Datamem.V4.vhd -lib work control_unit.vhd -lib work ALU_control.vhd -lib work ALU.vhd -lib work adder.vhd -lib work MainModule.vhd 
vhdtdtfi -lib work pachage_mux_dec_reg_and.vhd -lib work pachagee.vhd -lib work orr.vhd -lib work one_bit_adder.vhd -lib work multiplixer16.vhd -lib work andd.vhd -lib work reg.vhd -lib work onebitalu.vhd -lib work norr.vhd -lib work multiplixer.vhd -lib work {multiplixer (2).vhd} -lib work decoderr.vhd -lib work {andd (2).vhd} -lib work sign_extend.vhd -lib work registerfile_alu_pachage.vhd -lib work RegisterFile.vhd -lib work pachageee.vhd -lib work muxx4.vhd -lib work InstMem.V3.vhd -lib work GenericReg.vhd -lib work Datamem.V4.vhd -lib work control_unit.vhd -lib work ALU_control.vhd -lib work ALU.vhd -lib work adder.vhd -lib work MainModule.vhd -prj MainModulee -o MainModule.spl -module MainModule -template C:/14.5/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family artix7 MainModule.spl D:/MainModulee/MainModule.sym 
vhdtdtfi -prj MainModulee -o D:/MainModulee/MainModule.vhi -module MainModule -template C:/14.5/ISE_DS/ISE//data/vhdlinst.tft -deleteonerror -lib work pachage_mux_dec_reg_and.vhd -lib work pachagee.vhd -lib work orr.vhd -lib work one_bit_adder.vhd -lib work multiplixer16.vhd -lib work andd.vhd -lib work reg.vhd -lib work onebitalu.vhd -lib work norr.vhd -lib work multiplixer.vhd -lib work "multiplixer (2).vhd" -lib work decoderr.vhd -lib work "andd (2).vhd" -lib work sign_extend.vhd -lib work registerfile_alu_pachage.vhd -lib work RegisterFile.vhd -lib work pachageee.vhd -lib work muxx4.vhd -lib work InstMem.V3.vhd -lib work GenericReg.vhd -lib work Datamem.V4.vhd -lib work control_unit.vhd -lib work ALU_control.vhd -lib work ALU.vhd -lib work adder.vhd -lib work MainModule.vhd 
vhdtdtfi -prj MainModulee -o D:/MainModulee/MainModule.vhi -module MainModule -template C:/14.5/ISE_DS/ISE//data/vhdlinst.tft -deleteonerror -lib work pachage_mux_dec_reg_and.vhd -lib work pachagee.vhd -lib work orr.vhd -lib work one_bit_adder.vhd -lib work multiplixer16.vhd -lib work andd.vhd -lib work reg.vhd -lib work onebitalu.vhd -lib work norr.vhd -lib work multiplixer.vhd -lib work "multiplixer (2).vhd" -lib work decoderr.vhd -lib work "andd (2).vhd" -lib work sign_extend.vhd -lib work registerfile_alu_pachage.vhd -lib work RegisterFile.vhd -lib work pachageee.vhd -lib work muxx4.vhd -lib work InstMem.V3.vhd -lib work GenericReg.vhd -lib work Datamem.V4.vhd -lib work control_unit.vhd -lib work ALU_control.vhd -lib work ALU.vhd -lib work adder.vhd -lib work MainModule.vhd 
xst -intstyle ise -ifn "D:/MainModulee/MainModule.xst" -ofn "D:/MainModulee/MainModule.syr" 
xst -intstyle ise -ifn "D:/MainModulee/MainModule.xst" -ofn "D:/MainModulee/MainModule.syr" 
vhdtdtfi -prj MainModulee -o D:/MainModulee/MainModule.vhi -module MainModule -template C:/14.5/ISE_DS/ISE//data/vhdlinst.tft -deleteonerror -lib work pachage_mux_dec_reg_and.vhd -lib work pachagee.vhd -lib work orr.vhd -lib work one_bit_adder.vhd -lib work multiplixer16.vhd -lib work andd.vhd -lib work reg.vhd -lib work onebitalu.vhd -lib work norr.vhd -lib work multiplixer.vhd -lib work "multiplixer (2).vhd" -lib work decoderr.vhd -lib work "andd (2).vhd" -lib work sign_extend.vhd -lib work registerfile_alu_pachage.vhd -lib work RegisterFile.vhd -lib work pachageee.vhd -lib work muxx4.vhd -lib work InstMem.V3.vhd -lib work GenericReg.vhd -lib work Datamem.V4.vhd -lib work control_unit.vhd -lib work ALU_control.vhd -lib work ALU.vhd -lib work adder.vhd -lib work MainModule.vhd 
vhdtdtfi -prj MainModulee -o D:/MainModulee/MainModule.vhi -module MainModule -template C:/14.5/ISE_DS/ISE//data/vhdlinst.tft -deleteonerror -lib work pachage_mux_dec_reg_and.vhd -lib work pachagee.vhd -lib work orr.vhd -lib work one_bit_adder.vhd -lib work multiplixer16.vhd -lib work andd.vhd -lib work reg.vhd -lib work onebitalu.vhd -lib work norr.vhd -lib work multiplixer.vhd -lib work "multiplixer (2).vhd" -lib work decoderr.vhd -lib work "andd (2).vhd" -lib work sign_extend.vhd -lib work registerfile_alu_pachage.vhd -lib work RegisterFile.vhd -lib work pachageee.vhd -lib work muxx4.vhd -lib work InstMem.V3.vhd -lib work GenericReg.vhd -lib work Datamem.V4.vhd -lib work control_unit.vhd -lib work ALU_control.vhd -lib work ALU.vhd -lib work adder.vhd -lib work MainModule.vhd 
vhdtdtfi -lib work pachage_mux_dec_reg_and.vhd -lib work pachagee.vhd -lib work orr.vhd -lib work one_bit_adder.vhd -lib work multiplixer16.vhd -lib work andd.vhd -lib work reg.vhd -lib work onebitalu.vhd -lib work norr.vhd -lib work multiplixer.vhd -lib work {multiplixer (2).vhd} -lib work decoderr.vhd -lib work {andd (2).vhd} -lib work sign_extend.vhd -lib work registerfile_alu_pachage.vhd -lib work RegisterFile.vhd -lib work pachageee.vhd -lib work muxx4.vhd -lib work InstMem.V3.vhd -lib work GenericReg.vhd -lib work Datamem.V4.vhd -lib work control_unit.vhd -lib work ALU_control.vhd -lib work ALU.vhd -lib work adder.vhd -lib work MainModule.vhd -prj MainModulee -o MainModule.spl -module MainModule -template C:/14.5/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family artix7 MainModule.spl D:/MainModulee/MainModule.sym 
xst -intstyle ise -ifn "D:/MainModulee/MainModule.xst" -ofn "D:/MainModulee/MainModule.syr" 
vhdtdtfi -lib work pachage_mux_dec_reg_and.vhd -lib work pachagee.vhd -lib work orr.vhd -lib work one_bit_adder.vhd -lib work multiplixer16.vhd -lib work andd.vhd -lib work reg.vhd -lib work onebitalu.vhd -lib work norr.vhd -lib work multiplixer.vhd -lib work {multiplixer (2).vhd} -lib work decoderr.vhd -lib work {andd (2).vhd} -lib work sign_extend.vhd -lib work registerfile_alu_pachage.vhd -lib work RegisterFile.vhd -lib work pachageee.vhd -lib work muxx4.vhd -lib work InstMem.V3.vhd -lib work GenericReg.vhd -lib work Datamem.V4.vhd -lib work control_unit.vhd -lib work ALU_control.vhd -lib work ALU.vhd -lib work adder.vhd -lib work MainModule.vhd -prj MainModulee -o MainModule.spl -module MainModule -template C:/14.5/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family artix7 MainModule.spl D:/MainModulee/MainModule.sym 
xst -intstyle ise -ifn "D:/MainModulee/MainModule.xst" -ofn "D:/MainModulee/MainModule.syr" 
xst -intstyle ise -ifn "D:/MainModulee/MainModule.xst" -ofn "D:/MainModulee/MainModule.syr" 
xst -intstyle ise -ifn "D:/MainModulee/MainModule.xst" -ofn "D:/MainModulee/MainModule.syr" 
xst -intstyle ise -ifn "D:/MainModulee/MainModule.xst" -ofn "D:/MainModulee/MainModule.syr" 
xst -intstyle ise -ifn "D:/MainModulee/MainModule.xst" -ofn "D:/MainModulee/MainModule.syr" 
xst -intstyle ise -ifn "D:/MainModulee/MainModule.xst" -ofn "D:/MainModulee/MainModule.syr" 
xst -intstyle ise -ifn "D:/MainModulee/MainModule.xst" -ofn "D:/MainModulee/MainModule.syr" 
xst -intstyle ise -ifn "D:/MainModulee/MainModule.xst" -ofn "D:/MainModulee/MainModule.syr" 
xst -intstyle ise -ifn "D:/MainModulee/MainModule.xst" -ofn "D:/MainModulee/MainModule.syr" 
xst -intstyle ise -ifn "D:/MainModulee/MainModule.xst" -ofn "D:/MainModulee/MainModule.syr" 
xst -intstyle ise -ifn "D:/MainModulee/MainModule.xst" -ofn "D:/MainModulee/MainModule.syr" 
xst -intstyle ise -ifn "D:/MainModulee/MainModule.xst" -ofn "D:/MainModulee/MainModule.syr" 
xst -intstyle ise -ifn "D:/MainModulee/MainModule.xst" -ofn "D:/MainModulee/MainModule.syr" 
xst -intstyle ise -ifn "D:/MainModulee/MainModule.xst" -ofn "D:/MainModulee/MainModule.syr" 
xst -intstyle ise -ifn "D:/MainModulee/MainModule.xst" -ofn "D:/MainModulee/MainModule.syr" 
xst -intstyle ise -ifn "D:/MainModulee/MainModule.xst" -ofn "D:/MainModulee/MainModule.syr" 
xst -intstyle ise -ifn "D:/MainModulee/MainModule.xst" -ofn "D:/MainModulee/MainModule.syr" 
xst -intstyle ise -ifn "D:/MainModulee/MainModule.xst" -ofn "D:/MainModulee/MainModule.syr" 
xst -intstyle ise -ifn "D:/MainModulee/MainModule.xst" -ofn "D:/MainModulee/MainModule.syr" 
xst -intstyle ise -ifn "D:/MainModulee/MainModule.xst" -ofn "D:/MainModulee/MainModule.syr" 
xst -intstyle ise -ifn "D:/MainModulee/MainModule.xst" -ofn "D:/MainModulee/MainModule.syr" 
xst -intstyle ise -ifn "D:/MainModulee/MainModule.xst" -ofn "D:/MainModulee/MainModule.syr" 
xst -intstyle ise -ifn "D:/MainModulee/MainModule.xst" -ofn "D:/MainModulee/MainModule.syr" 
vhdtdtfi -lib work pachage_mux_dec_reg_and.vhd -lib work pachagee.vhd -lib work orr.vhd -lib work one_bit_adder.vhd -lib work multiplixer16.vhd -lib work andd.vhd -lib work reg.vhd -lib work onebitalu.vhd -lib work norr.vhd -lib work multiplixer.vhd -lib work {multiplixer (2).vhd} -lib work decoderr.vhd -lib work {andd (2).vhd} -lib work sign_extend.vhd -lib work registerfile_alu_pachage.vhd -lib work RegisterFile.vhd -lib work pachageee.vhd -lib work muxx4.vhd -lib work InstMem.V3.vhd -lib work GenericReg.vhd -lib work Datamem.V4.vhd -lib work control_unit.vhd -lib work ALU_control.vhd -lib work ALU.vhd -lib work adder.vhd -lib work MainModule.vhd -prj MainModulee -o MainModule.spl -module MainModule -template C:/14.5/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family artix7 MainModule.spl D:/MainModulee/MainModule.sym 
xst -intstyle ise -ifn "D:/MainModulee/MainModule.xst" -ofn "D:/MainModulee/MainModule.syr" 
xst -intstyle ise -ifn "D:/MainModulee/MainModule.xst" -ofn "D:/MainModulee/MainModule.syr" 
xst -intstyle ise -ifn "D:/MainModulee/MainModule.xst" -ofn "D:/MainModulee/MainModule.syr" 
xst -intstyle ise -ifn "D:/MainModulee/MainModule.xst" -ofn "D:/MainModulee/MainModule.syr" 
xst -intstyle ise -ifn "D:/MainModulee/MainModule.xst" -ofn "D:/MainModulee/MainModule.syr" 
xst -intstyle ise -ifn "D:/MainModulee/MainModule.xst" -ofn "D:/MainModulee/MainModule.syr" 
xst -intstyle ise -ifn "D:/MainModulee/MainModule.xst" -ofn "D:/MainModulee/MainModule.syr" 
xst -intstyle ise -ifn "D:/MainModulee/MainModule.xst" -ofn "D:/MainModulee/MainModule.syr" 
xst -intstyle ise -ifn "D:/MainModuleee/MainModuleee/MainModule.xst" -ofn "D:/MainModuleee/MainModuleee/MainModule.syr" 
xst -intstyle ise -ifn "D:/MainModuleee/MainModuleee/MainModule.xst" -ofn "D:/MainModuleee/MainModuleee/MainModule.syr" 
xst -intstyle ise -ifn "D:/MainModuleee/MainModuleee/MainModule.xst" -ofn "D:/MainModuleee/MainModuleee/MainModule.syr" 
xst -intstyle ise -ifn "D:/MainModuleee/MainModuleee/MainModule.xst" -ofn "D:/MainModuleee/MainModuleee/MainModule.syr" 
xst -intstyle ise -ifn "D:/MainModuleee/MainModuleee/MainModule.xst" -ofn "D:/MainModuleee/MainModuleee/MainModule.syr" 
xst -intstyle ise -ifn "D:/MainModuleee/MainModuleee/MainModule.xst" -ofn "D:/MainModuleee/MainModuleee/MainModule.syr" 
xst -intstyle ise -ifn "D:/MainModuleee/MainModuleee/MainModule.xst" -ofn "D:/MainModuleee/MainModuleee/MainModule.syr" 
xst -intstyle ise -ifn "D:/MainModuleee/MainModuleee/MainModule.xst" -ofn "D:/MainModuleee/MainModuleee/MainModule.syr" 
xst -intstyle ise -ifn "D:/MainModuleee/MainModuleee/MainModule.xst" -ofn "D:/MainModuleee/MainModuleee/MainModule.syr" 
xst -intstyle ise -ifn "D:/MainModuleee/MainModuleee/MainModule.xst" -ofn "D:/MainModuleee/MainModuleee/MainModule.syr" 
xst -intstyle ise -ifn "D:/MainModuleee/MainModuleee/MainModule.xst" -ofn "D:/MainModuleee/MainModuleee/MainModule.syr" 
xst -intstyle ise -ifn "D:/MainModuleee/MainModuleee/MainModule.xst" -ofn "D:/MainModuleee/MainModuleee/MainModule.syr" 
xst -intstyle ise -ifn "D:/MainModuleee/MainModuleee/MainModule.xst" -ofn "D:/MainModuleee/MainModuleee/MainModule.syr" 
xst -intstyle ise -ifn "D:/MainModuleee/MainModuleee/MainModule.xst" -ofn "D:/MainModuleee/MainModuleee/MainModule.syr" 
xst -intstyle ise -ifn "D:/MainModuleee/MainModuleee/MainModule.xst" -ofn "D:/MainModuleee/MainModuleee/MainModule.syr" 
xst -intstyle ise -ifn "D:/MainModuleee/MainModuleee/MainModule.xst" -ofn "D:/MainModuleee/MainModuleee/MainModule.syr" 
xst -intstyle ise -ifn "D:/MainModuleee/MainModuleee/MainModule.xst" -ofn "D:/MainModuleee/MainModuleee/MainModule.syr" 
xst -intstyle ise -ifn "D:/MainModuleee/MainModuleee/MainModule.xst" -ofn "D:/MainModuleee/MainModuleee/MainModule.syr" 
xst -intstyle ise -ifn "D:/MainModuleee/MainModuleee/MainModule.xst" -ofn "D:/MainModuleee/MainModuleee/MainModule.syr" 
