vhdl isim_temp "pachage_mux_dec_reg_and.vhd"
vhdl isim_temp "pachagee.vhd"
vhdl isim_temp "orr.vhd"
vhdl isim_temp "one_bit_adder.vhd"
vhdl isim_temp "multiplixer16.vhd"
vhdl isim_temp "andd.vhd"
vhdl isim_temp "reg.vhd"
vhdl isim_temp "onebitalu.vhd"
vhdl isim_temp "norr.vhd"
vhdl isim_temp "multiplixer.vhd"
vhdl isim_temp "multiplixer (2).vhd"
vhdl isim_temp "decoderr.vhd"
vhdl isim_temp "andd (2).vhd"
vhdl isim_temp "sign_extend.vhd"
vhdl isim_temp "registerfile_alu_pachage.vhd"
vhdl isim_temp "RegisterFile.vhd"
vhdl isim_temp "pachageee.vhd"
vhdl isim_temp "muxx4.vhd"
vhdl isim_temp "InstMem.V3.vhd"
vhdl isim_temp "GenericReg.vhd"
vhdl isim_temp "Datamem.V4.vhd"
vhdl isim_temp "control_unit.vhd"
vhdl isim_temp "ALU_control.vhd"
vhdl isim_temp "ALU.vhd"
vhdl isim_temp "adder.vhd"
vhdl isim_temp "MainModule.vhd"
