
-- VHDL Instantiation Created from source file multiplixer16.vhd -- 04:11:02 04/18/2018
--
-- Notes: 
-- 1) This instantiation template has been automatically generated using types
-- std_logic and std_logic_vector for the ports of the instantiated module
-- 2) To use this template to instantiate this entity, cut-and-paste and then edit

	COMPONENT multiplixer16
	PORT(
		input : IN std_logic_vector(3 downto 0);
		sel : IN std_logic_vector(3 downto 0);          
		output : OUT std_logic
		);
	END COMPONENT;

	Inst_multiplixer16: multiplixer16 PORT MAP(
		input => ,
		sel => ,
		output => 
	);


