work	"ALU.vhd"
work	"ALU_control.vhd"
work	"Datamem.V4.vhd"
work	"GenericReg.vhd"
work	"InstMem.V3.vhd"
work	"MainModule.vhd"
work	"RegisterFile.vhd"
work	"RobotTest.vhd"
work	"adder.vhd"
work	"andd (2).vhd"
work	"andd.vhd"
work	"control_unit.vhd"
work	"decoderr.vhd"
work	"multiplixer (2).vhd"
work	"multiplixer.vhd"
work	"multiplixer16.vhd"
work	"mux32.vhd"
work	"muxx4.vhd"
work	"one_bit_adder.vhd"
work	"onebitalu.vhd"
work	"orr.vhd"
work	"pachage_mux_dec_reg_and.vhd"
work	"pachagee.vhd"
work	"pachageee.vhd"
work	"reg.vhd"
work	"registerfile_alu_pachage.vhd"
work	"sign_extend.vhd"
