xst -intstyle ise -ifn "D:/MainModulee/RobotTest.xst" -ofn "D:/MainModulee/RobotTest.syr" 
xst -intstyle ise -ifn "D:/MainModulee/RobotTest.xst" -ofn "D:/MainModulee/RobotTest.syr" 
xst -intstyle ise -ifn "D:/MainModulee/RobotTest.xst" -ofn "D:/MainModulee/RobotTest.syr" 
xst -intstyle ise -ifn "D:/MainModulee/RobotTest.xst" -ofn "D:/MainModulee/RobotTest.syr" 
xst -intstyle ise -ifn "D:/MainModulee/RobotTest.xst" -ofn "D:/MainModulee/RobotTest.syr" 
xst -intstyle ise -ifn "D:/MainModulee/RobotTest.xst" -ofn "D:/MainModulee/RobotTest.syr" 
xst -intstyle ise -ifn "D:/MainModulee/RobotTest.xst" -ofn "D:/MainModulee/RobotTest.syr" 
xst -intstyle ise -ifn "D:/MainModulee/RobotTest.xst" -ofn "D:/MainModulee/RobotTest.syr" 
xst -intstyle ise -ifn "D:/MainModulee/RobotTest.xst" -ofn "D:/MainModulee/RobotTest.syr" 
xst -intstyle ise -ifn "D:/MainModulee/RobotTest.xst" -ofn "D:/MainModulee/RobotTest.syr" 
xst -intstyle ise -ifn "D:/MainModulee/RobotTest.xst" -ofn "D:/MainModulee/RobotTest.syr" 
xst -intstyle ise -ifn "D:/MainModulee/RobotTest.xst" -ofn "D:/MainModulee/RobotTest.syr" 
xst -intstyle ise -ifn "D:/MainModulee/RobotTest.xst" -ofn "D:/MainModulee/RobotTest.syr" 
xst -intstyle ise -ifn "D:/MainModulee/RobotTest.xst" -ofn "D:/MainModulee/RobotTest.syr" 
xst -intstyle ise -ifn "D:/MainModulee/RobotTest.xst" -ofn "D:/MainModulee/RobotTest.syr" 
xst -intstyle ise -ifn "D:/MainModulee/RobotTest.xst" -ofn "D:/MainModulee/RobotTest.syr" 
xst -intstyle ise -ifn "D:/MainModulee/RobotTest.xst" -ofn "D:/MainModulee/RobotTest.syr" 
