vhdl work "pachagee.vhd"
vhdl work "pachage_mux_dec_reg_and.vhd"
vhdl work "orr.vhd"
vhdl work "one_bit_adder.vhd"
vhdl work "multiplixer16.vhd"
vhdl work "multiplixer.vhd"
vhdl work "anddd.vhd"
vhdl work "reg.vhd"
vhdl work "onebitalu.vhd"
vhdl work "multiplixer (2).vhd"
vhdl work "decoderr.vhd"
vhdl work "andd.vhd"
vhdl work "sign_extend.vhd"
vhdl work "registerfile_alu_pachage.vhd"
vhdl work "RegisterFile.vhd"
vhdl work "pachageee.vhd"
vhdl work "muxx4.vhd"
vhdl work "mux32.vhd"
vhdl work "InstMem.V3.vhd"
vhdl work "GenericReg.vhd"
vhdl work "Datamem.V4.vhd"
vhdl work "control_unit.vhd"
vhdl work "ALU_control.vhd"
vhdl work "ALU.vhd"
vhdl work "adder.vhd"
vhdl work "MainModule.vhd"
vhdl work "RobotTest.vhd"
